<?xml version="1.0" encoding="UTF-8"?> 
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd"> 
<map xml:lang="en-US">
	<title>Prezi guide</title>
	<!-- #### KEYS SECTION #### -->
	<mapref href="prod-keys.ditamap" format="ditamap" processing-role="resource-only"/>
	<mapref href="source/aa_img/img-keys.ditamap" format="ditamap" processing-role="resource-only"/>
	<!-- #### CONTENT #### -->
	<topicref href="source/c_what-you-can-do-with-prezi.xml" navtitle="What you can do with prezi"
		format="dita" type="concept">
		<topicref href="source/r_study-projects-and-lectures.xml"
			navtitle="Study projects and lectures" format="dita" type="reference"/>
		<topicref href="source/r_work-projects-and-communication.xml"
			navtitle="Work projects and communication" format="dita" type="reference"/>
		<topicref href="source/r_presentations-and-events-planning.xml"
			navtitle="Presentations and events planning" format="dita" type="reference"/>
	</topicref>
	<topicref href="source/c_how-you-can-work-with-prezi.xml"
		navtitle="How you can work with prezi" format="dita" type="concept">
		<topicref href="source/r_prezi-versions.xml" navtitle="Prezi versions" format="dita"
			type="reference"/>
		<topicref href="source/r_prezi-apps.xml" navtitle="Prezi apps" format="dita"
			type="reference"/>
	</topicref>
	<topicref href="source/t_creating-a-new-prezi.xml" navtitle="Creating a new prezi"
		format="dita" type="task">
		<topicref href="source/t_choosing-a-template.xml" navtitle="Choosing a template"
			format="dita" type="task"/>
		<topicref href="source/t_adding-frames-and-content.xml"
			navtitle="Adding frames and content" format="dita" type="task"/>
		<topicref href="source/t_setting-frames-path-and-transition.xml"
			navtitle="Setting frames path and transition" format="dita" type="task"/>
		<topicref href="source/t_adding-prezi-info.xml" navtitle="Adding prezi info"
			format="dita" type="task"/>
		<topicref href="source/t_saving-your-prezi.xml" navtitle="Saving your prezi"
			format="dita" type="task"/>
	</topicref>
	<topicref href="source/t_presenting-with-prezi.xml" navtitle="Presenting with prezi"
		format="dita" type="task">
		<topicref href="source/t_presenting-online.xml" navtitle="Presenting online"
			format="dita" type="task">
			<topicref href="source/t_sending-invitations-to-attend.xml"
				navtitle="Sending invitations to attend" format="dita" type="task"/>
			<topicref href="source/t_setting-attendee-access.xml"
				navtitle="Setting attendee access" format="dita" type="task"/>
		</topicref>
		<topicref href="source/t_presenting-offline.xml" navtitle="Presenting offline"
			format="dita" type="task">
			<topicref href="source/t_saving-a-prezi-as-application.xml"
				navtitle="Saving a prezi as application" format="dita" type="task"/>
			<topicref href="source/t_saving-a-prezi-as-pdf.xml"
				navtitle="Saving a prezi as PDF" format="dita" type="task"/>
		</topicref>
	</topicref>
	<topicref href="source/t_exporting-prezi.xml" navtitle="Exporting prezi" format="dita"
		type="task">
		<topicref href="source/t_embedding-a-prezi-on-other-sites.xml"
			navtitle="Embedding a prezi on other sites" format="dita" type="task"/>
		<topicref href="source/t_integrating-prezi-with-social-platforms.xml"
			navtitle="Integrating prezi with social platforms" format="dita" type="task"/>
	</topicref>
	<topicref href="source/t_collaborating-on-prezi.xml" navtitle="Collaborating on prezi"
		format="dita" type="task">
		<topicref href="source/t_sharing-access-to-a-prezi.xml"
			navtitle="Sharing access to a prezi" format="dita" type="task"/>
		<topicref href="source/t_commenting-on-prezi.xml" navtitle="Commenting on prezi"
			format="dita" type="task"/>
		<topicref href="source/t_replying-to-comments.xml" navtitle="Replying to comments"
			format="dita" type="task"/>
	</topicref>
	<topicref href="source/t_setting-up-canvas-and-schemes.xml"
		navtitle="Setting up canvas and schemes" format="dita" type="task">
		<topicref href="source/r_supported-content-types.xml" navtitle="Supported content types"
			format="dita" type="reference"/>
		<topicref href="source/r_frame-types.xml" navtitle="Frame types" format="dita"
			type="reference"/>
		<topicref href="source/r_color-schemes.xml" navtitle="Color schemes" format="dita"
			type="reference"/>
		<topicref href="source/r_branding.xml" navtitle="Branding" format="dita"
			type="reference"/>
	</topicref>
	<topicref href="source/t_setting-up-your-profile.xml" navtitle="Setting up your profile"
		format="dita" type="task">
		<topicref href="source/r_types-of-licenses.xml" navtitle="Types of licenses"
			format="dita" type="reference"/>
		<topicref href="source/r_team-settings.xml" navtitle="Team settings" format="dita"
			type="reference"/>
	</topicref>
	<topicref href="source/r_resources.xml" navtitle="Resources" format="dita" type="reference">
		<topicref href="source/r_training.xml" navtitle="Training" format="dita"
			type="reference"/>
		<topicref href="source/r_community.xml" navtitle="Community" format="dita"
			type="reference"/>
		<topicref href="source/r_books.xml" navtitle="Books" format="dita" type="reference"/>
		<topicref href="source/r_knowledge-base.xml" navtitle="Knowledge base" format="dita"
			type="reference"/>
	</topicref>
	<topicref href="source/r_contacts.xml" navtitle="Contacts" format="dita" type="reference"/>
</map>
